# grpc-async-microservice

./: .dockerignore  .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pytest.ini  requirements.txt
backend/app/: cache.py  config.py  database.py  grpc_client.py  grpc_server.py  kafka.py  main.py  models.py  mongo.py  security.py
backend/app/proto/: __init__.py  care_plan.proto  runtime.py
backend/app/services/: generative.py
backend/tests/: conftest.py  test_api.py
docs/: USER_GUIDE.md  healthcare-api.raml  render_topology.py
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.test.jsx
frontend/src/components/: PatientIntake.jsx  PatientList.jsx
frontend/src/services/: api.js
java-tests/: pom.xml
java-tests/src/test/java/com/example/healthcare/: RamlContractTest.java
java-tests/src/test/resources/: testng.xml
monitoring/: prometheus.yml
scripts/: check_merge_conflicts.sh  ci_smoke.sh  codegen_grpc.py  mct.py  start_project.sh
